ExerciciVerificació11/FormulariDeContacte.xaml

<UserControl x:Class="ExerciciVerificació11.FormulariDeContacte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciciVerificació11"
             mc:Ignorable="d" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="200" Name="NameTextBox" TextChanged="NameValidation"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Phone"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="200" Name="PhoneTextBox" TextChanged="PhoneValidation"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Email"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="200" Name="EmailTextBox" TextChanged="EmailValidation"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Satisfaction"/>
        <local:SelectorDeValor Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="200" x:Name="SatisfactionSelector" ValorMinim="1" ValorMaxim="10"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Name="SendButton" Content="Send" IsEnabled="False"/>
    </Grid>
</UserControl>
